<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Answers to Questions and Exercises: Aggregate Operations (The Java&trade; Tutorials &gt; Collections &gt;
            Aggregate Operations)</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: left;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
        margin-right: 10px;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }
    
    #Footer2 {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #F90000;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #F90000;
        font-family: sans-serif;
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }
</style>
    </head>
<body>
    <noscript> 
        A browser with JavaScript enabled is required for this page to operate properly.
    </noscript>
    <div id="TopBar"> <div id="TopBar_tr"> <div id="TopBar_tl"> <div id="TopBar_br"> <div id="TopBar_bl"> 
                        <div id="TopBar_right"> 
                            <a target="_blank"
                                href="http://www.oracle.com/technetwork/java/javase/downloads/java-se-7-tutorial-2012-02-28-1536013.html">Download Ebooks</a><br />
                            <a target="_blank"
                                href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Download JDK</a>
                            <br />
                            <a href="../../../search.html" target="_blank">Search Java Tutorials</a>
                        </div>
                            <div class="PrintHeaders">
                                <b>Trail:</b> Collections
                                <br /><b>Lesson:</b> Aggregate Operations
                            </div>
                    </div> </div> </div> </div> </div>

    <div class="MainFlow_wide">
        <span id="BreadCrumbs">
            <a href="../../../index.html" target="_top">Home Page</a>
            &gt;
            <a href="../../index.html" target="_top">Collections</a>
            &gt;
            <a href="../index.html" target="_top">Aggregate Operations</a>
        </span>
        <div class="NavBit">
            <a href="../QandE/questions.html">&laquo; Previous</a>&nbsp;&bull;&nbsp;<a href="../../TOC.html">TOC</a>
        </div>
        <div id="PageTitle"><h1>Answers to Questions and Exercises: Aggregate Operations</h1></div>
        <div id="PageContent">


<h2>Questions</h2>

<ol>

  <li>Q: A sequence of aggregate operations is known as a ___ .
  <br />
  A: Pipeline
  <br /><br />
  </li>

  <li>Q: Each pipeline contains zero or more ___ operations.
  <br />
  A: Intermediate 
  <br /><br />
  </li>

  <li>Q: Each pipeline ends with a ___ operation.
 <br />
  A: Terminal 
  <br /><br />
  </li>

  <li>Q: What kind of operation produces another stream as its output?
  <br />
  A: Intermediate
  <br /><br />
  </li>

  <li>Q: Describe one way in which the <code>forEach</code> aggregate operation differs from the enhanced
<code>for</code> statement
 or iterators.
  <br />
  A: The <code>forEach</code> aggregate operation lets the system decide &quot;how&quot; the iteration takes place.
 Using aggregate operations lets
 you focus on &quot;what&quot; instead of &quot;how.&quot;
  <br /><br />
</li>

<li>Q: True or False: A stream is similar to a collection in that it
 is a data structure that stores elements.
 <br />
A: False. Unlike a collection, a stream is not a data structure. It instead carries
values from a source through a pipeline.
 <br /><br />
</li>

  <li>Q: Identify the intermediate and terminal operations in this code:
<div class="codeblock"><pre>
double average = roster
    .stream()
    .filter(p -> p.getGender() == Person.Sex.MALE)
    .mapToInt(Person::getAge)
    .average()
    .getAsDouble();
</pre></div>
 <br />
A: Intermediate: <code>filter</code>, <code>mapToInt</code> <br />
   Terminal:  <code>average</code> <br />
 The terminal operation <code>average</code> returns an <code>OptionalDouble</code>. The 
  <code>getAsDouble</code> method is then invoked on that returned object.  It is always a good 
idea to consult the 
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/index.html">API Specification</a> for information about whether an operation is intermediate 
or terminal.
 <br /><br />
</li>

<li>Q: The code
<code>
p -&gt; p.getGender() == Person.Sex.MALE
</code>
 is an example of what?
 <br />
A: A lambda expression.
<br /><br />
</li>

<li>
Q: The code
<code>
Person::getAge
</code>
is an example of what?
<br />
A: A method reference.
<br /><br />
</li>

<li>
Q: Terminal operations that combine the contents of a stream and return one value
are known as what?
<br />
A: Reduction operations.
<br /><br />
</li>

<li>
Q: Name one important difference between the <code>Stream.reduce</code> method
and the <code>Stream.collect</code> method.
<br />
A: <code>Stream.reduce</code> always creates a new value when it processes an element.
   <code>Stream.collect</code> modifies (or mutates) the existing value. 
<br /><br />
</li>

<li>
Q: If you wanted to process a stream of names, extract the male names, and
store them in a new <code>List</code>, would <code>Stream.reduce</code> or
<code>Stream.collect</code> be the
most appropriate operation to use?
<br />
A: The collect operation is most appropriate for collecting into a <code>List</code>.
<br /><br />
Example:
<div class="codeblock"><pre>
List&lt;String&gt; namesOfMaleMembersCollect = roster
    .stream()
    .filter(p -&gt; p.getGender() == Person.Sex.MALE)
    .map(p -&gt; p.getName())
    .collect(Collectors.toList());
</pre></div>
<br /><br />
</li>

<li>
Q: True or False: Aggregate operations make it possible to
implement parallelism with non-thread-safe collections.
<br />
A: True, provided that you do not modify (mutate) the underlying collection 
while you are operating on it.
<br /><br />
</li>

<li>
Q: Streams are always serial unless otherwise specified. How
 do you request that a stream be processed in parallel?
<br />
A: Obtain the parallel stream by invoking <code>parallelStream()</code> instead of <code>stream()</code>.
<br /><br />
</li>
</ol>


<h2>Exercises</h2>

<ol>
 <li>
Exercise: Write the following enhanced <code>for</code> statement as a
pipeline with lambda expressions. Hint: Use the
<code>filter</code> intermediate operation and the <code>forEach</code> terminal
operation.
<br />
<div class="codeblock"><pre>
for (Person p : roster) {
    if (p.getGender() == Person.Sex.MALE) {
        System.out.println(p.getName());
    }
}
</pre></div>
<br />
Answer:
<div class="codeblock"><pre>
roster
    .stream()
    .filter(e -&gt; e.getGender() == Person.Sex.MALE)
    .forEach(e -&gt; System.out.println(e.getName());
</pre></div>
 </li>

<li>Convert the following code into a new implementation that
uses lambda expressions and aggregate operations instead of nested
<code>for</code> loops. Hint: Make a pipeline that invokes the <code>filter</code>, <code>sorted</code>, and
<code>collect</code>
operations, in that order.

<div class="codeblock"><pre>
List&lt;Album&gt; favs = new ArrayList&lt;&gt;();
for (Album a : albums) {
    boolean hasFavorite = false;
    for (Track t : a.tracks) {
        if (t.rating &gt;= 4) {
            hasFavorite = true;
            break;
        }
    }
    if (hasFavorite)
        favs.add(a);
}
Collections.sort(favs, new Comparator&lt;Album&gt;() {
                           public int compare(Album a1, Album a2) {
                               return a1.name.compareTo(a2.name);
                           }});
</pre></div>
<br />
Answer:
<div class="codeblock"><pre>
List&lt;Album&gt; sortedFavs =
  albums.stream()
        .filter(a -&gt; a.tracks.anyMatch(t -&gt; (t.rating &gt;= 4)))
        .sorted(Comparator.comparing(a -&gt; a.name))
        .collect(Collectors.toList());
</pre></div>
<br />
Here we have used the stream operations to simplify each of the three major steps -- identification of whether any track in an album has a rating of at least 4 (<code>anyMatch</code>), the sorting, and the collection of albums matching our criteria into a <code>List</code>. The <code>Comparator.comparing()</code> method takes a function that extracts a <code>Comparable</code> sort key, and returns a <code>Comparator</code> that compares on that key.
<br /><br />

</li>
</ol>










        </div>
    </div>
    <div id="Footer2">
        <span class="NavBit">
            <a href="../QandE/questions.html">&laquo; Previous</a>
            &bull;
            <a href="../../TOC.html">TOC</a>
        </span>
<hr />
<div id="TagNotes">
    <p class="footertext">Problems with the examples? Try <a target="_blank"
        href="../../../information/run-examples.html">Compiling and Running
        the Examples: FAQs</a>.
    <br />
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://docs.oracle.com/javase/feedback.html">Give
    us your feedback</a>.
    </p>
</div> 

<div id="Footer">
<p class="footertext"><a name="license_info">Your use of this</a> page and all the material on pages under &quot;The Java Tutorials&quot; banner 
 is subject to these <a href="../../../information/cpyr.html">legal notices</a>.
</p>
<table border="0" cellspacing="0" cellpadding="5" summary="">
    <tr>
         <td width="20%">
	 <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td headers="h1" align="center"><img id="duke" src="../../../images/DukeWave.gif" width="55" height="55" alt="duke image" /></td>
              <td headers="h2" align="left" valign="middle"><img id="oracle" src="../../../images/logo_oracle_footer.gif" width="100" height="29" alt="Oracle logo" /></td>
           </tr>
          </table>
          </td>

          <td width="55%" valign="middle" align="center">
		<p class="footertext"><a href="http://www.oracle.com/us/corporate/index.html">About Oracle</a> | <a href="http://www.oracle.com/technology/index.html">Oracle Technology Network</a> | <a href="http://www.oracle.com/us/legal/terms/index.html">Terms of Use</a></p> 
	 </td>
          <td width="25%" valign="middle" align="right">
      		<p class="footertext">Copyright &copy; 1995, 2014 Oracle and/or its affiliates. All rights reserved.</p>
	 </td>
     </tr>     
</table>
</div>
    </div>
    <div class="PrintHeaders">
        <b>Previous page:</b> Questions and Exercises: Aggregate Operations
    </div>
</body>
</html> 
