<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Answers to Questions and Exercises: (The Java&trade; Tutorials &gt; Collections &gt;
            Interfaces)</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: left;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
        margin-right: 10px;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }
    
    #Footer2 {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #F90000;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #F90000;
        font-family: sans-serif;
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }
</style>
    </head>
<body>
    <noscript> 
        A browser with JavaScript enabled is required for this page to operate properly.
    </noscript>
    <div id="TopBar"> <div id="TopBar_tr"> <div id="TopBar_tl"> <div id="TopBar_br"> <div id="TopBar_bl"> 
                        <div id="TopBar_right"> 
                            <a target="_blank"
                                href="http://www.oracle.com/technetwork/java/javase/downloads/java-se-7-tutorial-2012-02-28-1536013.html">Download Ebooks</a><br />
                            <a target="_blank"
                                href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Download JDK</a>
                            <br />
                            <a href="../../../search.html" target="_blank">Search Java Tutorials</a>
                        </div>
                            <div class="PrintHeaders">
                                <b>Trail:</b> Collections
                                <br /><b>Lesson:</b> Interfaces
                            </div>
                    </div> </div> </div> </div> </div>

    <div class="MainFlow_wide">
        <span id="BreadCrumbs">
            <a href="../../../index.html" target="_top">Home Page</a>
            &gt;
            <a href="../../index.html" target="_top">Collections</a>
            &gt;
            <a href="../index.html" target="_top">Interfaces</a>
        </span>
        <div class="NavBit">
            <a href="../QandE/questions.html">&laquo; Previous</a>&nbsp;&bull;&nbsp;<a href="../../TOC.html">TOC</a>
        </div>
        <div id="PageTitle"><h1>Answers to Questions and Exercises:</h1></div>
        <div id="PageContent">

<h2>Questions</h2>

<ol>
<li>Question: At the beginning of this lesson, you learned that the core collection interfaces
 are organized into two distinct
inheritance trees. One interface in particular is not considered to be
a true <code>Collection</code>, and therefore sits at the top of its own tree. What is the name
of this interface? <br />
Answer: <code>Map</code><br /><br />
</li>


<li>
Question: Each interface in the collections framework is declared
with the <code>&lt;E&gt;</code> syntax, which tells you that it is
generic. When you declare a <code>Collection</code> instance, what is
the advantage of specifying the type of objects that it will contain? <br />
Answer: 
Specifying the type allows the compiler to verify 
(at compile time) that the type of object you put into the 
collection is correct, thus reducing errors at runtime.
 <br /><br />
</li>

<li>
Question: What interface represents a collection that does not allow duplicate elements?
<br />
Answer: <code>Set</code>
<br /><br />
</li>

<li>
Question: What interface forms the root of the collections hierarchy?
<br />
Answer: <code>Collection</code>
<br /><br />
</li>

<li>
Question: What interface represents an ordered collection that may contain duplicate elements?
<br />
Answer: <code>List</code>
<br /><br />
</li>

<li>
Question: What interface represents a collection that holds elements prior to processing?
<br />
Answer: <code>Queue</code>

<br /><br />
</li>

<li>
Question: What interface repesents a type that maps keys to values?
<br />
Answer: <code>Map</code>
<br /><br />
</li>

<li>
Question: What interface represents a double-ended queue?

<br />
Answer: <code>Deque</code>
<br /><br />
</li>

<li>Question: Name three different ways to iterate over the elements of a <code>List</code>.
<br />
Answer: You can iterate over a <code>List</code> using streams, the enhanced <code>for</code> statement, or iterators.

<br /><br />
</li>

<li>Question: True or False: Aggregate operations are mutative operations that modify the underlying collection.
<br />
Answer: False. Aggregate operations do not mutate the underlying collection. In fact, you 
must be careful to never mutate a collection while invoking its aggregate operations.
Doing so could lead to concurrency problems should the stream be changed to a parallel stream
at some point in the future.
<br />
</li>
</ol>

<h2>Exercises</h2>
<ol>
<li>Exercise: Write a program that prints its arguments in random order. Do not make a copy of the argument array.
Demonstrate how to print out the elements using both streams and the traditional enhanced for statement.
 <br />
Answer: <br />
<div class="codeblock"><pre>

import java.util.*;

public class Ran {

    public static void main(String[] args) {
        
        // Get and shuffle the list of arguments
        List&lt;String&gt; argList = Arrays.asList(args);
        Collections.shuffle(argList);

        // Print out the elements using JDK 8 Streams
        argList.stream()
        .forEach(e-&gt;System.out.format(&quot;%s &quot;,e));

        // Print out the elements using for-each
        for (String arg: argList) {
            System.out.format(&quot;%s &quot;, arg);
        }

        System.out.println();
    }
}
</pre></div>
</li>
<li>Exercise: Take the 
<a class="SourceLink" target="_blank" href="../examples/FindDups.java" onclick="showCode('../../../displayCode.html', '../examples/FindDups.java'); return false;"><code>FindDups</code></a>example 
 and modify it to use a <code>SortedSet</code> instead of a <code>Set</code>. Specify a <code>Comparator</code> so that case is ignored when sorting and identifying set elements. <br />
Answer: <br />
<div class="codeblock"><pre>
import java.util.*;

public class FindDups {
    public static void main(String[] args) {
        Set&lt;String&gt; s = new HashSet&lt;String&gt;();
        for (String a : args)
               s.add(a);
               System.out.println(s.size() + &quot; distinct words: &quot; + s);
    }
}
</pre></div>
</li>
<li>Exercise: Write a method that takes a <code>List&lt;String&gt;</code> and applies 
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html#trim--"><code>String.trim</code></a> to each element. 
 <br />
 Answer: <br />
 The enhanced <code>for</code> statement does not allow you to modify the <code>List</code>. Using an instance of the <code>Iterator</code> class allows you to delete elements, but not replace an existing element or add a new one. That leaves <code>ListIterator</code>:
<div class="codeblock"><pre>
import java.util.*;

public class ListTrim {
    static void listTrim(List&lt;String&gt; strings) {
        for (ListIterator&lt;String&gt; lit = strings.listIterator(); lit.hasNext(); ) {
            lit.set(lit.next().trim());
        }
    }

    public static void main(String[] args) {
        List&lt;String&gt; l = Arrays.asList(&quot; red &quot;, &quot; white &quot;, &quot; blue &quot;);
        listTrim(l);
        for (String s : l) {
            System.out.format(&quot;\&quot;%s\&quot;%n&quot;, s);
        }
    }
}
</pre></div>
</li>

<li>Exercise: Consider the four core interfaces, <code>Set</code>, <code>List</code>, <code>Queue</code>, and <code>Map</code>.
For each of the following four assignments, specify which of the four core
interfaces is best-suited, and explain how to use it to implement the assignment. <br />
Answers:<br />
<ul>
<li>Whimsical Toys Inc (WTI) needs to record the names of all its employees. Every month, an employee will be chosen at random from these records to receive a free toy.<br />
Use a <code>List</code>. Choose a random employee by picking a number between <code>0</code> and <code>size()-1</code>.</li>
<li>WTI has decided that each new product will be named after an employee &#151; but only first names will be used, and each name will be used only once. Prepare a list of unique first names.<br />
Use a <code>Set</code>. Collections that implement this interface don&#39;t allow the same element to be entered more than once.</li>
<li>WTI decides that it only wants to use the most popular names for its toys. Count up the number of employees who have each first name.<br />
Use a <code>Map</code>, where the keys are first names, and each value is a count of the number of employees with that first name.</li>
<li>WTI acquires season tickets for the local lacrosse team, to be shared by employees. Create a waiting list for this popular sport.<br />
Use a <code>Queue</code>. Invoke <code>add()</code> to add employees to the waiting list, and <code>remove()</code> to remove them.</li>
</ul>
</li>
</ol>
        </div>
    </div>
    <div id="Footer2">
        <span class="NavBit">
            <a href="../QandE/questions.html">&laquo; Previous</a>
            &bull;
            <a href="../../TOC.html">TOC</a>
        </span>
<hr />
<div id="TagNotes">
    <p class="footertext">Problems with the examples? Try <a target="_blank"
        href="../../../information/run-examples.html">Compiling and Running
        the Examples: FAQs</a>.
    <br />
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://docs.oracle.com/javase/feedback.html">Give
    us your feedback</a>.
    </p>
</div> 

<div id="Footer">
<p class="footertext"><a name="license_info">Your use of this</a> page and all the material on pages under &quot;The Java Tutorials&quot; banner 
 is subject to these <a href="../../../information/cpyr.html">legal notices</a>.
</p>
<table border="0" cellspacing="0" cellpadding="5" summary="">
    <tr>
         <td width="20%">
	 <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td headers="h1" align="center"><img id="duke" src="../../../images/DukeWave.gif" width="55" height="55" alt="duke image" /></td>
              <td headers="h2" align="left" valign="middle"><img id="oracle" src="../../../images/logo_oracle_footer.gif" width="100" height="29" alt="Oracle logo" /></td>
           </tr>
          </table>
          </td>

          <td width="55%" valign="middle" align="center">
		<p class="footertext"><a href="http://www.oracle.com/us/corporate/index.html">About Oracle</a> | <a href="http://www.oracle.com/technology/index.html">Oracle Technology Network</a> | <a href="http://www.oracle.com/us/legal/terms/index.html">Terms of Use</a></p> 
	 </td>
          <td width="25%" valign="middle" align="right">
      		<p class="footertext">Copyright &copy; 1995, 2014 Oracle and/or its affiliates. All rights reserved.</p>
	 </td>
     </tr>     
</table>
</div>
    </div>
    <div class="PrintHeaders">
        <b>Previous page:</b> Questions and Exercises: Interfaces
    </div>
</body>
</html> 
