<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            div#TopBar_bl {
                background: url(tutorial/images/java_bar_bl.gif) 0 100% no-repeat;
                width: 100%;
                height: 60px;
            }
            div#TopBar_br {
                background: url(tutorial/images/java_bar_br.gif) 100% 100% no-repeat;
                width: 100%;
                height: 60px;
            }
            div#TopBar_tl {
                background: url(tutorial/images/java_bar_tl.gif) 0 0 no-repeat;
                width: 100%;
                height: 60px;
            }
            div#TopBar_tr {
                background: url(tutorial/images/java_bar_tr.gif) 100% 0 no-repeat;
                width: 100%;
                height: 60px;
            }
            div#TopBar {
                font-family: sans-serif; 
                background: #35556B url(tutorial/images/java_bar.gif);
                margin: 10px 10px 0 10px;
                height:60px;
                min-width:700px;
                color: white;
                font-weight: bold;
            }
            div#TopBar_left {
                margin-left: 100px;
                padding-top: 6px;
            }
            @media print {
                div#TopBar_left {
                    margin-left: 0;
                }
            }
            div#TopBar_right {
                float: right;
                padding-top: 8px;
                padding-right: 30px;
                text-align: center;
            }
            @media print {
                div#TopBar_right {
                    display: none;
                }
            }
            #TopBar_right a {
                font-size: 12px;
                margin: 3px;
                padding: 0;
            }
            #TopBar a:visited, #TopBar a:link {
                color: white;
                text-decoration: none;
            }
            div#TopBar a:visited, div#TopBar a:link {
                color: white;
            }
            div#TopBar a:hover, div#TopBar a:active  {
                background-color: white;
                color: #35556B;
            }
            div#PageTitle {
            }
            div#LeftBar {
                width: 13em;
                float: left;
                margin-left: 10px;
                margin-top: 10px;
            }
            div#Footer {
                font-family: sans-serif; 
                font-size: 10px;
                padding-top: 10px;
                margin: 3em;
                clear: both;
            }
            div#Footer img#duke {
            }
            div#Footer img#sun {
            }
            div#TagNotes {
                margin-top: 10px;
                color: #35556B;
            }
            @media print {
                span#TagNotes a:visited, span#TagNotes a:link {
                    text-decoration: none;
                }
            }
            div#TutBody {
                margin: 10px 20em 10px 3em;
            }
            div.RightBar {
                font-family: sans-serif; 
                float: right;
            }
            div.RightBar img {
                margin: 0 0 1em 0;
            }
            div.RightBox {
                margin: 10px 3em 10px 0;
                width: 15em;
                border-style: double;
            }
            div.BlueRightBox {
                margin: 10px 3em 10px 0;
                width: 15em;
                border-style: double;
                background-color: #747170;
                color: #FFFFFF;
            }
            div.Pad {
                font-size: 80%;
                padding: 1em;
            }
            div.Pad h2 {
                text-align: center;
                margin: 0;
            }
            div.Pad div {
                display: list-item;
                list-style-image: url(tutorial/images/arrow-right-gray.gif);
                margin: 0.3em 1em;
            }
            ul.BlueArrows {
                list-style-image: url(tutorial/images/ar_dbl_blue.gif);
            }
            ul.BlueArrows a:visited, ul.BlueArrows a:link {
                text-decoration: none;
            }
            ul.BlueArrows a:hover, ul.BlueArrows a:active {
                text-decoration: underline;
            }
            h1, h2, h3, h4, h5 {
                color: #F90000;
                font-family: sans-serif;
            }

            h1 {
                font-weight: bold;
                font-size: 20px;
            }

            h2 {
                font-weight: bold;
                font-size: 17px;
            }

            h3 {
                font-weight: bold;
                font-size: 14px;
            }

            h4 {
                font-size: 15px;
            }

            h5 {
                font-size: 12px;
            }


            .w {
                font-family: Arial, Helvetica, sans-serif; 
                color: #FFFFFF;
                margin-bottom: 3px;
            }

        </style>
    </head>
    <body>
        <div id="TopBar">
            <div id="TopBar_tr">
                <div id="TopBar_tl">
                    <div id="TopBar_br">
                        <div id="TopBar_bl">
                            <div id="TopBar_right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="TutBody">
            <ul>
                <li><a href="lessons/index.html">Lessons</a></li>
                <li><a href="docs/demo.html">Java Code Console</a></li>
                <li><a href="tutorial/index.html">The Java Tutorials</a></li>
            </ul>
        </div>
        <hr/>
        <div id="Footer">
            <p><font size="1"><a name="license_info">Your use of this</a> page <a href="http://docs.oracle.com/javase/tutorial/">(http://docs.oracle.com/javase/tutorial</a>)  
                and all the material on pages under "The Java Tutorials" banner is subject to these
                <a href="information/cpyr.html">legal notices</a>.
                </font></p>

            <table width="100%" border="0" cellspacing="0" cellpadding="5">
                <tbody><tr>
                        <td headers="h1" width="20%">
                            <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                <tbody><tr>
                                        <td headers="h1" align="center"><img id="duke" src="tutorial/images/DukeWave.gif" width="55" height="55" alt="Waving Duke"></td>
                                        <td headers="h2" align="left" valign="middle"><img id="oracle" src="tutorial/images/logo_oracle_footer.gif" width="100" height="29" alt="Oracle logo"></td>
                                    </tr>
                                </tbody></table>
                        </td>
                        <td width="55%" valign="middle" align="center"><font size="1"><a href="http://www.oracle.com/us/corporate/index.html">About
                                Oracle</a> | <a href="http://www.oracle.com/technology/index.html">Oracle Technology
                                Network</a> | <a href="https://www.samplecode.oracle.com/servlets/CompulsoryClickThrough?type=TermsOfService">
                                Terms of Service</a> | <a href="information/docaccessibility.html">Documentation
                                Accessibility</a></font> </td>
                        <td width="25%" valign="middle" align="right"><font size="2">Copyright © 1995, 2011 Oracle and/or its affiliates. All
                            rights reserved.</font> </td>
                    </tr>
                </tbody></table>
        </div>
    </body>
</html>
