<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Abstract Methods and Classes (The Java&trade; Tutorials &gt;        
            Learning the Java Language &gt; Interfaces and Inheritance)
</title>

     <meta name="description" content="This beginner Java tutorial describes fundamentals of programming in the Java programming language" />
     <meta name="keywords" content="java programming, learn java, java sample code, java objects, java classes, java inheritance, interfaces, variables, arrays, data types, operators, control flow, number, string" />
        
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: left;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
        margin-right: 10px;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }
    
    #Footer2 {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #F90000;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #F90000;
        font-family: sans-serif;
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }
</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        A browser with JavaScript enabled is required for this page to operate properly.
    </noscript>

    <div id="TopBar"> <div id="TopBar_tr"> <div id="TopBar_tl"> <div id="TopBar_br"> <div id="TopBar_bl"> 
                        <div id="TopBar_right"> 
                            <a target="_blank"
				href="http://www.oracle.com/technetwork/java/javase/downloads/java-se-7-tutorial-2012-02-28-1536013.html">Download Ebooks</a><br />
                            <a target="_blank"
                                href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Download JDK</a>
                            <br />
                            <a href="../../search.html" target="_blank">Search Java Tutorials</a>
                            <br />
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class="PrintHeaders">
        <b>Trail:</b> Learning the Java Language
        <br /><b>Lesson:</b> Interfaces and Inheritance
        <br /><b>Section:</b> Inheritance
    </div>

    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">Interfaces and Inheritance</a></div>
<div class="linkAHEAD"><a href="createinterface.html">Interfaces</a></div>
<div class="linkBHEAD"><a href="interfaceDef.html">Defining an Interface</a></div>
<div class="linkBHEAD"><a href="usinginterface.html">Implementing an Interface</a></div>
<div class="linkBHEAD"><a href="interfaceAsType.html">Using an Interface as a Type</a></div>
<div class="linkBHEAD"><a href="nogrow.html">Evolving Interfaces</a></div>
<div class="linkBHEAD"><a href="defaultmethods.html">Default Methods</a></div>
<div class="linkBHEAD"><a href="summary-interface.html">Summary of Interfaces</a></div>
<div class="linkQUESTIONS"><a href="QandE/interfaces-questions.html">Questions and Exercises</a></div>
<div class="linkAHEAD"><a href="subclasses.html">Inheritance</a></div>
<div class="linkBHEAD"><a href="multipleinheritance.html">Multiple Inheritance of State, Implementation, and Type</a></div>
<div class="linkBHEAD"><a href="override.html">Overriding and Hiding Methods</a></div>
<div class="linkBHEAD"><a href="polymorphism.html">Polymorphism</a></div>
<div class="linkBHEAD"><a href="hidevariables.html">Hiding Fields</a></div>
<div class="linkBHEAD"><a href="super.html">Using the Keyword super</a></div>
<div class="linkBHEAD"><a href="objectclass.html">Object as a Superclass</a></div>
<div class="linkBHEAD"><a href="final.html">Writing Final Classes and Methods</a></div>
<div class="nolinkBHEAD">Abstract Methods and Classes</div>
<div class="linkBHEAD"><a href="summaryinherit.html">Summary of Inheritance</a></div>
<div class="linkQUESTIONS"><a href="QandE/inherit-questions.html">Questions and Exercises</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
            <span id="BreadCrumbs">
                <a href="../../index.html" target="_top">Home Page</a>
                &gt;
                <a href="../index.html" target="_top">Learning the Java Language</a>
                &gt;
                <a href="index.html" target="_top">Interfaces and Inheritance</a>
            </span>
            <div class="NavBit">
                <a target="_top" href="final.html">&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">Trail</a>&nbsp;&bull;&nbsp;<a target="_top" href="summaryinherit.html">Next&nbsp;&raquo;</a>
            </div>
            <div id="PageTitle"><h1>Abstract Methods and Classes</h1></div>
            <div id="PageContent">

<!-- Abstract Methods and Classes -->
<p>An <i>abstract class</i> is a class that is declared <code>abstract</code>&#151;it may or may not include abstract methods. Abstract classes cannot be instantiated, but they can be subclassed.</p>
<p>An <i>abstract method</i> is a method that is declared without an implementation (without braces, and followed by a semicolon), like this:</p>
<div class="codeblock"><pre>
abstract void moveTo(double deltaX, double deltaY);
</pre></div>
<p>If a class includes abstract methods, then the class itself <i>must</i> be declared <code>abstract</code>, as in:</p>
<div class="codeblock"><pre>
public abstract class GraphicObject {
   // declare fields
   // declare nonabstract methods
   abstract void draw();
}
</pre></div>
<p>When an abstract class is subclassed, the subclass usually provides implementations for all of the abstract methods in its parent class. However, if it does not, then the subclass must also be declared <code>abstract</code>.</p>
<div class="note"><hr /><strong>Note:</strong>&nbsp;Methods in an <i>interface</i> (see the 
<a class="TutorialLink" target="_top" href="../IandI/createinterface.html">Interfaces</a> section) that are not declared as default or static are <i>implicitly</i> abstract, so the <code>abstract</code> modifier is not used with interface methods. (It can be used, but it is unnecessary.)
<hr /></div>


<h2><a name="abstact_classes_compared_to_interfaces">Abstract Classes Compared to Interfaces</a></h2>

<p>Abstract classes are similar to interfaces. You cannot instantiate them, and they may contain a mix of methods declared with or without an implementation. However, with abstract classes, you can declare fields that are not static and final, and define public, protected, and private concrete methods. With interfaces, all fields are automatically public, static, and final, and all methods that you declare or define (as default methods) are public. In addition, you can extend only one class, whether or not it is abstract, whereas you can implement any number of interfaces.</p>

<p>Which should you use, abstract classes or interfaces?</p>

<ul>
  <li>Consider using abstract classes if any of these statements apply to your situation:
    <ul>
      <li>You want to share code among several closely related classes.</li>
      <li>You expect that classes that extend your abstract class have many common methods or fields, or require access modifiers other than public (such as protected and private).</li>
      <li>You want to declare non-static or non-final fields. This enables you to define methods that can access and modify the state of the object to which they belong.</li>
    </ul>
  </li>
  <li>Consider using interfaces if any of these statements apply to your situation:
    <ul>
      <li>You expect that unrelated classes would implement your interface. For example, the interfaces
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html"><code>Comparable</code></a> and
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html"><code>Cloneable</code></a> are implemented by many unrelated classes.</li>
      <li>You want to specify the behavior of a particular data type, but not concerned about who implements its behavior.</li>
      <li>You want to take advantage of multiple inheritance of type.</li>
    </ul>
  </li>
</ul>

<p>An example of an abstract class in the JDK is
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html"><code>AbstractMap</code></a>, which is part of the Collections Framework. Its subclasses (which include <code>HashMap</code>, <code>TreeMap</code>, and <code>ConcurrentHashMap</code>) share many methods (including <code>get</code>, <code>put</code>, <code>isEmpty</code>, <code>containsKey</code>, and <code>containsValue</code>) that <code>AbstractMap</code> defines.</p>

<p>An example of a class in the JDK that implements several interfaces is 
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html"><code>HashMap</code></a>, which implements the interfaces <code>Serializable</code>, <code>Cloneable</code>, and <code>Map&lt;K, V&gt;</code>. By reading this list of interfaces, you can infer that an instance of <code>HashMap</code> (regardless of the developer or company who implemented the class) can be cloned, is serializable (which means that it can be converted into a byte stream; 
see the section
<a class="TutorialLink" target="_top" href="../../jndi/objects/serial.html">Serializable Objects</a>), and has the functionality of a map. In addition, the <code>Map&lt;K, V&gt;</code> interface has been enhanced with many default methods such as <code>merge</code> and <code>forEach</code> that older classes that have implemented this interface do not have to define.</p>

<p>Note that many software libraries use both abstract classes and interfaces; the <code>HashMap</code> class implements several interfaces and also extends the abstract class <code>AbstractMap</code>.</p>

<h2>An Abstract Class Example</h2>
<p>In an object-oriented drawing application, you can draw circles, rectangles, lines, Bezier curves, and many other graphic objects. These objects all have certain states (for example: position, orientation, line color, fill color) and behaviors (for example: moveTo, rotate, resize, draw) in common. Some of these states and behaviors are the same for all graphic objects (for example: position, fill color, and moveTo). Others require different implementations (for example, resize or draw). All <code>GraphicObject</code>s must be able to draw or resize themselves; they just differ in how they do it. This is a perfect situation for an abstract superclass. You can take advantage of the similarities and declare all the graphic objects to inherit from the same abstract parent object (for example, <code>GraphicObject</code>) as shown in 
<span id="figure:classes-graphicObject.gif">the following figure.</span></p>
<center><img src="../../figures/java/classes-graphicObject.gif" width="372" height="80" align="bottom" alt="Classes Rectangle, Line, Bezier, and Circle Inherit from GraphicObject " /></p><p class="FigureCaption">Classes Rectangle, Line, Bezier, and Circle Inherit from GraphicObject</p></center><p>First, you declare an abstract class, <code>GraphicObject</code>, to provide member variables and methods that are wholly shared by all subclasses, such as the current position and the <code>moveTo</code> method. <code>GraphicObject</code> also declares abstract methods for methods, such as <code>draw</code> or <code>resize</code>, that need to be implemented by all subclasses but must be implemented in different ways. The <code>GraphicObject</code> class can look something like this:</p>
<div class="codeblock"><pre>
abstract class GraphicObject {
    int x, y;
    ...
    void moveTo(int newX, int newY) {
        ...
    }
    abstract void draw();
    abstract void resize();
}
</pre></div>
<p>Each nonabstract subclass of <code>GraphicObject</code>, such as <code>Circle</code> and <code>Rectangle</code>, must provide implementations for the <code>draw</code> and <code>resize</code> methods:</p>
<div class="codeblock"><pre>
class Circle extends GraphicObject {
    void draw() {
        ...
    }
    void resize() {
        ...
    }
}
class Rectangle extends GraphicObject {
    void draw() {
        ...
    }
    void resize() {
        ...
    }
}
</pre></div>
<h2>When an Abstract Class Implements an Interface</h2>
<p>In the section on 
<a class="TutorialLink" target="_top" href="../IandI/createinterface.html"><code>Interfaces</code></a>, it was noted that a class that implements an interface must implement <i>all</i> of the interface&#39;s methods. It is possible, however, to define a class that does not implement all of the interface's methods, provided that the class is declared to be <code>abstract</code>. For example,</p>
<div class="codeblock"><pre>
abstract class X implements Y {
  // implements all but one method of Y
}

class XX extends X {
  // implements the remaining method in Y
}
</pre></div>
<p>In this case, class <code>X</code> must be <code>abstract</code> because it does not fully implement <code>Y</code>, but class <code>XX</code> does, in fact, implement <code>Y</code>.</p>
<h2>Class Members</h2>
<p>An abstract class may have <code>static</code> fields and <code>static</code> methods. You can use these static members with a class reference (for example, <code>AbstractClass.staticMethod()</code>) as you would with any other class.</p>


        </div>
        <div class="NavBit">
            <a target="_top" href="final.html">&laquo; Previous</a>
            &bull;
            <a target="_top" href="../TOC.html">Trail</a>
            &bull;
            <a target="_top" href="summaryinherit.html">Next &raquo;</a>
        </div>
    </div>
    <div id="Footer2">
<hr />
<div id="TagNotes">
    <p class="footertext">Problems with the examples? Try <a target="_blank"
        href="../../information/run-examples.html">Compiling and Running
        the Examples: FAQs</a>.
    <br />
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://docs.oracle.com/javase/feedback.html">Give
    us your feedback</a>.
    </p>
</div> 

<div id="Footer">
<p class="footertext"><a name="license_info">Your use of this</a> page and all the material on pages under &quot;The Java Tutorials&quot; banner 
 is subject to these <a href="../../information/cpyr.html">legal notices</a>.
</p>
<table border="0" cellspacing="0" cellpadding="5" summary="">
    <tr>
         <td width="20%">
	 <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td headers="h1" align="center"><img id="duke" src="../../images/DukeWave.gif" width="55" height="55" alt="duke image" /></td>
              <td headers="h2" align="left" valign="middle"><img id="oracle" src="../../images/logo_oracle_footer.gif" width="100" height="29" alt="Oracle logo" /></td>
           </tr>
          </table>
          </td>

          <td width="55%" valign="middle" align="center">
		<p class="footertext"><a href="http://www.oracle.com/us/corporate/index.html">About Oracle</a> | <a href="http://www.oracle.com/technology/index.html">Oracle Technology Network</a> | <a href="http://www.oracle.com/us/legal/terms/index.html">Terms of Use</a></p> 
	 </td>
          <td width="25%" valign="middle" align="right">
      		<p class="footertext">Copyright &copy; 1995, 2014 Oracle and/or its affiliates. All rights reserved.</p>
	 </td>
     </tr>     
</table>
</div>
    </div>
    <div class="PrintHeaders">
        <b>Previous page:</b> Writing Final Classes and Methods
        <br /><b>Next page:</b> Summary of Inheritance
    </div>
</body>
</html> 
