<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Obtaining Names of Method Parameters (The Java&trade; Tutorials &gt;        
            The Reflection API &gt; Members)
</title>

     <meta name="description" content="This reflection Java tutorial describes using reflection for accessing and manipulating classes, fields, methods, and constructors" />
     <meta name="keywords" content="java programming, learn java, java sample code, java reflection" />
        
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: left;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
        margin-right: 10px;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }
    
    #Footer2 {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #F90000;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #F90000;
        font-family: sans-serif;
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }
</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        A browser with JavaScript enabled is required for this page to operate properly.
    </noscript>

    <div id="TopBar"> <div id="TopBar_tr"> <div id="TopBar_tl"> <div id="TopBar_br"> <div id="TopBar_bl"> 
                        <div id="TopBar_right"> 
                            <a target="_blank"
				href="http://www.oracle.com/technetwork/java/javase/downloads/java-se-7-tutorial-2012-02-28-1536013.html">Download Ebooks</a><br />
                            <a target="_blank"
                                href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Download JDK</a>
                            <br />
                            <a href="../../search.html" target="_blank">Search Java Tutorials</a>
                            <br />
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class="PrintHeaders">
        <b>Trail:</b> The Reflection API
        <br /><b>Lesson:</b> Members
        <br /><b>Section:</b> Methods
    </div>

    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">Members</a></div>
<div class="linkAHEAD"><a href="field.html">Fields</a></div>
<div class="linkBHEAD"><a href="fieldTypes.html">Obtaining Field Types</a></div>
<div class="linkBHEAD"><a href="fieldModifiers.html">Retrieving and Parsing Field Modifiers</a></div>
<div class="linkBHEAD"><a href="fieldValues.html">Getting and Setting Field Values</a></div>
<div class="linkBHEAD"><a href="fieldTrouble.html">Troubleshooting</a></div>
<div class="linkAHEAD"><a href="method.html">Methods</a></div>
<div class="linkBHEAD"><a href="methodType.html">Obtaining Method Type Information</a></div>
<div class="nolinkBHEAD">Obtaining Names of Method Parameters</div>
<div class="linkBHEAD"><a href="methodModifiers.html">Retrieving and Parsing Method Modifiers</a></div>
<div class="linkBHEAD"><a href="methodInvocation.html">Invoking Methods</a></div>
<div class="linkBHEAD"><a href="methodTrouble.html">Troubleshooting</a></div>
<div class="linkAHEAD"><a href="ctor.html">Constructors</a></div>
<div class="linkBHEAD"><a href="ctorLocation.html">Finding Constructors</a></div>
<div class="linkBHEAD"><a href="ctorModifiers.html">Retrieving and Parsing Constructor Modifiers</a></div>
<div class="linkBHEAD"><a href="ctorInstance.html">Creating New Class Instances</a></div>
<div class="linkBHEAD"><a href="ctorTrouble.html">Troubleshooting</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
            <span id="BreadCrumbs">
                <a href="../../index.html" target="_top">Home Page</a>
                &gt;
                <a href="../index.html" target="_top">The Reflection API</a>
                &gt;
                <a href="index.html" target="_top">Members</a>
            </span>
            <div class="NavBit">
                <a target="_top" href="methodType.html">&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">Trail</a>&nbsp;&bull;&nbsp;<a target="_top" href="methodModifiers.html">Next&nbsp;&raquo;</a>
            </div>
            <div id="PageTitle"><h1>Obtaining Names of Method Parameters</h1></div>
            <div id="PageContent">


<p>You can obtain the names of the formal parameters of any method or constructor with the method
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html#getParameters--"><code>java.lang.reflect.Executable.getParameters</code></a>. (The classes
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html"><code>Method</code></a> and 
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html"><code>Constructor</code></a> extend the class 
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html"><code>Executable</code></a> and therefore inherit the method <code>Executable.getParameters</code>.) However, <code>.class</code> files do not store formal parameter names by default. This is because many tools that produce and consume class files may not expect the larger static and dynamic footprint of <code>.class</code> files that contain parameter names. In particular, these tools would have to handle larger <code>.class</code> files, and the Java Virtual Machine (JVM) would use more memory. In addition, some parameter names, such as <code>secret</code> or <code>password</code>, may expose information about security-sensitive methods.</p>

<p>To store formal parameter names in a particular <code>.class</code> file, and thus enable the Reflection API to retrieve formal parameter names, compile the source file with the <code>-parameters</code> option to the <code>javac</code> compiler.</p>

<p>The 
<a class="SourceLink" target="_blank" href="example/MethodParameterSpy.java" onclick="showCode('../../displayCode.html', 'example/MethodParameterSpy.java'); return false;"><code><code>MethodParameterSpy</code></code></a> example illustrates how to retrieve the names of the formal parameters of all constructors and methods of a given class. The example also prints other information about each parameter.</p>
 
<p>The following command prints the formal parameter names of the constructors and methods of the class
<a class="SourceLink" target="_blank" href="example/ExampleMethods.java" onclick="showCode('../../displayCode.html', 'example/ExampleMethods.java'); return false;"><code><code>ExampleMethods</code></code></a>. <strong>Note</strong>: Remember to compile the example <code>ExampleMethods</code> with the <code>-parameters</code> compiler option:</p>

<pre class="codeblock"><em>java MethodParameterSpy ExampleMethods</em></pre>

<p>This command prints the following:</p>

<pre class="codeblock">Number of constructors: 1

Constructor #1
public ExampleMethods()

Number of declared constructors: 1

Declared constructor #1
public ExampleMethods()

Number of methods: 4

Method #1
public boolean ExampleMethods.simpleMethod(java.lang.String,int)
             Return type: boolean
     Generic return type: boolean
         Parameter class: class java.lang.String
          Parameter name: stringParam
               Modifiers: 0
            Is implicit?: false
        Is name present?: true
           Is synthetic?: false
         Parameter class: int
          Parameter name: intParam
               Modifiers: 0
            Is implicit?: false
        Is name present?: true
           Is synthetic?: false

Method #2
public int ExampleMethods.varArgsMethod(java.lang.String...)
             Return type: int
     Generic return type: int
         Parameter class: class [Ljava.lang.String;
          Parameter name: manyStrings
               Modifiers: 0
            Is implicit?: false
        Is name present?: true
           Is synthetic?: false

Method #3
public boolean ExampleMethods.methodWithList(java.util.List&lt;java.lang.String&gt;)
             Return type: boolean
     Generic return type: boolean
         Parameter class: interface java.util.List
          Parameter name: listParam
               Modifiers: 0
            Is implicit?: false
        Is name present?: true
           Is synthetic?: false

Method #4
public &lt;T&gt; void ExampleMethods.genericMethod(T[],java.util.Collection&lt;T&gt;)
             Return type: void
     Generic return type: void
         Parameter class: class [Ljava.lang.Object;
          Parameter name: a
               Modifiers: 0
            Is implicit?: false
        Is name present?: true
           Is synthetic?: false
         Parameter class: interface java.util.Collection
          Parameter name: c
               Modifiers: 0
            Is implicit?: false
        Is name present?: true
           Is synthetic?: false</pre>
       
<p>The <code>MethodParameterSpy</code> example uses the following methods from the
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Parameter.html"><code>Parameter</code></a> class:</p>

<ul>

  <li><p>
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Parameter.html#getType--"><code>getType</code></a>: Returns a
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html"><code>Class</code></a> object that identifies the declared type for the parameter.</p></li>
  
  <li><p>
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Parameter.html#getName--"><code>getName</code></a>: Returns the name of the parameter. If the parameter's name is present, then this method returns the name provided by the <code>.class</code> file. Otherwise, this method synthesizes a name of the form <code>arg<em>N</em></code>, where <code><em>N</em></code> is the index of the parameter in the descriptor of the method that declares the parameter.</p>
  
  <p>For example, suppose you compiled the class <code>ExampleMethods</code> without specifying the <code>-parameters</code> compiler option. The example <code>MethodParameterSpy</code> would print the following for the method <code>ExampleMethods.simpleMethod</code>:</p>
  
  <pre class="codeblock">public boolean ExampleMethods.simpleMethod(java.lang.String,int)
             Return type: boolean
     Generic return type: boolean
         Parameter class: class java.lang.String
          Parameter name: arg0
               Modifiers: 0
            Is implicit?: false
        Is name present?: false
           Is synthetic?: false
         Parameter class: int
          Parameter name: arg1
               Modifiers: 0
            Is implicit?: false
        Is name present?: false
           Is synthetic?: false</pre></li>

  <li><p>
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Parameter.html#getModifiers--"><code>getModifiers</code></a>  : Returns an integer that represents various characteristics that the formal parameter possesses. This value is the sum of the following values, if applicable to the formal parameter:</p> 
  
  <table border="1" summary="Possible values of the getModifiers method">
      <tr>
          <th id="h1">Value (in decimal)</th>
          <th id="h2">Value (in hexadecimal</th>
          <th id="h3">Description</th>
      </tr>
      <tr>
          <td headers="h1">16</td>
          <td headers="h2">0x0010</td>
          <td headers="h3">The formal parameter is declared <code>final</code></td>
      </tr>
      <tr>
          <td headers="h1">4096</td>
          <td headers="h2">0x1000</td>
          <td headers="h3">The formal parameter is synthetic. Alternatively, you can invoke the method <code>isSynthetic</code>.</td>
      </tr>
      <tr>
          <td headers="h1">32768</td>
          <td headers="h2">0x8000</td>
          <td headers="h3">The parameter is implicitly declared in source code. Alternatively, you can invoke the method <code>isImplicit</code></td>
      </tr>
  </table>
  </li>  
        
  <li><p>
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Parameter.html#isImplicit--"><code>isImplicit</code></a>: Returns <code>true</code> if this parameter is implicitly declared in source code. See the section <a href="#implcit_and_synthetic">Implicit and Synthetic Parameters</a> for more information.</p></li>
  
  <li><p>
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Parameter.html#isNamePresent--"><code>isNamePresent</code></a>: Returns <code>true</code> if the parameter has a name according to the <code>.class</code> file.</p></li>
  
  <li><p>
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Parameter.html#isSynthetic--"><code>isSynthetic</code></a>: Returns <code>true</code> if this parameter is neither implicitly nor explicitly declared in source code. See the section <a href="#implcit_and_synthetic">Implicit and Synthetic Parameters</a> for more information.</p></li>
</ul>

<h2><a name="implcit_and_synthetic">Implicit and Synthetic Parameters</a></h2>  

<p>Certain constructs are implicitly declared in the source code if they have not been written explicitly. For example, the
<a class="SourceLink" target="_blank" href="example/ExampleMethods.java" onclick="showCode('../../displayCode.html', 'example/ExampleMethods.java'); return false;"><code><code>ExampleMethods</code></code></a> example does not contain a constructor. A default constructor is implicitly declared for it. The <code>MethodParameterSpy</code> example prints information about the implicitly declared constructor of <code>ExampleMethods</code>:</p>
 
<pre class="codeblock">Number of declared constructors: 1
public ExampleMethods()</pre>
    
<p>Consider the following excerpt from
<a class="SourceLink" target="_blank" href="example/MethodParameterExamples.java" onclick="showCode('../../displayCode.html', 'example/MethodParameterExamples.java'); return false;"><code><code>MethodParameterExamples</code></code></a>:</p>

<pre class="codeblock">public class MethodParameterExamples {
    public class InnerClass { }
}</pre>

<p>The class <code>InnerClass</code> is a non-static
<a class="TutorialLink" target="_top" href="../../java/javaOO/nested.html">nested class</a> or inner class. A constructor for inner classes is also implicitly declared. However, this constructor will contain a parameter. When the Java compiler compiles <code>InnerClass</code>, it creates a <code>.class</code> file that represents code similar to the following:</p> 
 
<pre class="codeblock">public class MethodParameterExamples {
    public class InnerClass {
        final MethodParameterExamples parent;
        InnerClass(final MethodParameterExamples this&#x24;0) {
            parent = this&#x24;0; 
        }
    }
}</pre> 

<p>The <code>InnerClass</code> constructor contains a parameter whose type is the class that encloses <code>InnerClass</code>, which is <code>MethodParameterExamples</code>. Consequently, the example <code>MethodParameterExamples</code> prints the following:</p>  

<pre class="codeblock">public MethodParameterExamples&#x24;InnerClass(MethodParameterExamples)
         Parameter class: class MethodParameterExamples
          Parameter name: this&#x24;0
               Modifiers: 32784
            Is implicit?: true
        Is name present?: true
           Is synthetic?: false</pre>

<p>Because the constructor of the class <code>InnerClass</code> is implicitly declared, its parameter is implicit as well.</p>

<p><strong>Note</strong>:</p>

<ul>
  <li>The Java compiler creates a formal parameter for the constructor of an inner class to enable the compiler to pass a reference (representing the immediately enclosing instance) from the creation expression to the member class's constructor.</li>
  <li>The value 32784 means that the parameter of the <code>InnerClass</code> constructor is both final (16) and implicit (32768).</li>
  <li>The Java programming language allows variable names with dollar signs (<code>&#x24;</code>); however, by convention, dollar signs are not used in variable names.</li> 
</ul>

<p>Constructs emitted by a Java compiler are marked as <em>synthetic</em> if they do not correspond to a construct declared explicitly or implicitly in source code, unless they are class initialization methods. Synthetic constructs are artifacts generated by compilers that vary among different implementations. Consider the following excerpt from
<a class="SourceLink" target="_blank" href="example/MethodParameterExamples.java" onclick="showCode('../../displayCode.html', 'example/MethodParameterExamples.java'); return false;"><code><code>MethodParameterExamples</code></code></a>:</p>

<pre class="codeblock">public class MethodParameterExamples {
    enum Colors {
        RED, WHITE;
    }
}</pre>

<p>When the Java compiler encounters an <code>enum</code> construct, it creates several methods that are compatible with the <code>.class</code> file structure and provide the expected functionality of the <code>enum</code> construct. For example, the Java compiler would create a <code>.class</code> file for the <code>enum</code> construct <code>Colors</code> that represents code similar to the following:</p>

<pre class="codeblock">final class Colors extends java.lang.Enum&lt;Colors&gt; {
    public final static Colors RED = new Colors("RED", 0);
    public final static Colors BLUE = new Colors("WHITE", 1);
 
    private final static values = new Colors[]{ RED, BLUE };
 
    private Colors(String name, int ordinal) {
        super(name, ordinal);
    }
 
    public static Colors[] values(){
        return values;
    }
 
    public static Colors valueOf(String name){
        return (Colors)java.lang.Enum.valueOf(Colors.class, name);
    }
}</pre>

<p>The Java compiler creates three constructors and methods for this <code>enum</code> construct: <code>Colors(String name, int ordinal)</code>, <code>Colors[] values()</code>, and <code>Colors valueOf(String name)</code>. The methods <code>values</code> and <code>valueOf</code> are implicitly declared. Consequently, their formal parameter names are implicitly declared as well.</p>


<p>The <code>enum</code> constructor <code>Colors(String name, int ordinal)</code> is a default constructor and it is implicitly declared. However, the formal parameters of this constructor (<code>name</code> and <code>ordinal</code>) are <em>not</em> implicitly declared. Because these formal parameters are neither explicitly or implicitly declared, they are synthetic. (The formal parameters for the default constructor of an <code>enum</code> construct are not implicitly declared because different compilers need not agree on the form of this constructor; another Java compiler might specify different formal parameters for it. When compilers compile expressions that use <code>enum</code> constants, they rely only on the  public static fields of the <code>enum</code> construct, which are implicitly declared, and not on their constructors or how these constants are initialized.)</p>

<p>Consequently, the example <code>MethodParameterExample</code> prints the following about the <code>enum</code> construct <code>Colors</code>:</p>

<pre class="codeblock">enum Colors:

Number of constructors: 0

Number of declared constructors: 1

Declared constructor #1
private MethodParameterExamples&#x24;Colors()
         Parameter class: class java.lang.String
          Parameter name: &#x24;enum&#x24;name
               Modifiers: 4096
            Is implicit?: false
        Is name present?: true
           Is synthetic?: true
         Parameter class: int
          Parameter name: &#x24;enum&#x24;ordinal
               Modifiers: 4096
            Is implicit?: false
        Is name present?: true
           Is synthetic?: true

Number of methods: 2

Method #1
public static MethodParameterExamples&#x24;Colors[]
    MethodParameterExamples&#x24;Colors.values()
             Return type: class [LMethodParameterExamples&#x24;Colors;
     Generic return type: class [LMethodParameterExamples&#x24;Colors;

Method #2
public static MethodParameterExamples&#x24;Colors
    MethodParameterExamples&#x24;Colors.valueOf(java.lang.String)
             Return type: class MethodParameterExamples&#x24;Colors
     Generic return type: class MethodParameterExamples&#x24;Colors
         Parameter class: class java.lang.String
          Parameter name: name
               Modifiers: 32768
            Is implicit?: true
        Is name present?: true
           Is synthetic?: false</pre>

<p>Refer to the <a href="http://docs.oracle.com/javase/specs/">Java Language Specification</a> for more information about implicitly declared constructs, including parameters that appear as implicit in the Reflection API.</p>






        </div>
        <div class="NavBit">
            <a target="_top" href="methodType.html">&laquo; Previous</a>
            &bull;
            <a target="_top" href="../TOC.html">Trail</a>
            &bull;
            <a target="_top" href="methodModifiers.html">Next &raquo;</a>
        </div>
    </div>
    <div id="Footer2">
<hr />
<div id="TagNotes">
    <p class="footertext">Problems with the examples? Try <a target="_blank"
        href="../../information/run-examples.html">Compiling and Running
        the Examples: FAQs</a>.
    <br />
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://docs.oracle.com/javase/feedback.html">Give
    us your feedback</a>.
    </p>
</div> 

<div id="Footer">
<p class="footertext"><a name="license_info">Your use of this</a> page and all the material on pages under &quot;The Java Tutorials&quot; banner 
 is subject to these <a href="../../information/cpyr.html">legal notices</a>.
</p>
<table border="0" cellspacing="0" cellpadding="5" summary="">
    <tr>
         <td width="20%">
	 <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td headers="h101" align="center"><img id="duke" src="../../images/DukeWave.gif" width="55" height="55" alt="duke image" /></td>
              <td headers="h102" align="left" valign="middle"><img id="oracle" src="../../images/logo_oracle_footer.gif" width="100" height="29" alt="Oracle logo" /></td>
           </tr>
          </table>
          </td>

          <td width="55%" valign="middle" align="center">
		<p class="footertext"><a href="http://www.oracle.com/us/corporate/index.html">About Oracle</a> | <a href="http://www.oracle.com/technology/index.html">Oracle Technology Network</a> | <a href="http://www.oracle.com/us/legal/terms/index.html">Terms of Use</a></p> 
	 </td>
          <td width="25%" valign="middle" align="right">
      		<p class="footertext">Copyright &copy; 1995, 2014 Oracle and/or its affiliates. All rights reserved.</p>
	 </td>
     </tr>     
</table>
</div>
    </div>
    <div class="PrintHeaders">
        <b>Previous page:</b> Obtaining Method Type Information
        <br /><b>Next page:</b> Retrieving and Parsing Method Modifiers
    </div>
</body>
</html> 
